{
  "dependencies": {
    "7zip-min": "^2.1.0",
    "@actual-app/api": "^25.10.0",
    "date-fns": "^4.1.0",
    "yarn": "^1.22.22"
  },
  "name": "actual-backup",
  "version": "25.10.0",
  "description": "Automatically backup budget files",
  "main": "app.js",
  "repository": "https://github.com/shall0pass/actual-backup",
  "author": "shall0pass",
  "license": "GPL-3.0",
  "private": false
}
